Instructions (translated and expanded by Joe0Bloggs)
1. Run ViPERsToolBox.exe.
2. Select "Edit" then "Add" to add parametric EQ points to adjust the EQ curve of the DDC profile to be created.
(note by Joe: visualization capability of ViPERsToolBox is currently limited.  The bandwidth setting accounts for the width of the parametric EQ adjustment.  To visualize how the bandwidth setting changes the EQ curve and how different adjustment points would interact in the final EQ curve, it is recommended to use a paragraphic equalizer program with better visualization ability.  A free paragraphic EQ program using Bandwidth (denoted in the program as BW) adjustments can be found here: https://www.dropbox.com/s/e1yw2w8ahuyf4v7/Electri-Q_%28posihfopit%29_Install.exe?dl=0  More detail can be found here: http://forum.xda-developers.com/showthread.php?p=58866291#post58866291)

3. After completing your edits, click Save to export the adjustments.
4. Please give the output file an extension of ".vdc".
5. Save the vdc file to /ViPER4Android/DDC (note by Joe: next to /ViPER4Android/Kernel where IRS files for the convolver function are usually saved)
6. In V4A's configuration menu, select the vdc file at the end of the list of listening devices for ViPER-DDC to use your newly created DDC config.