<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="On" Bands="22" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    VE Monk 1st gen
    <Left Bands="22">
      <Filter_1 Frequency="46.0270843505859" Gain="11.3218393325806" Bandwidth="2.40000009536743" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="50.4292945861816" Gain="2.63126420974731" Bandwidth="2" Type="LowShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="2400" Gain="10.8599996566772" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="1549.83728027344" Gain="-3.62068963050842" Bandwidth="0.699999988079071" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="4930" Gain="-8.23600006103516" Bandwidth="0.349999994039536" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="6399.99951171875" Gain="7.84099578857422" Bandwidth="0.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="8180" Gain="-7.7140007019043" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
      <Filter_8 Frequency="9980" Gain="-8.12999725341797" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        8
      </Filter_8>
      <Filter_9 Frequency="10500" Gain="10" Bandwidth="1" Type="Highshelf (48dB/Oct)" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        9
      </Filter_9>
      <Filter_10 Frequency="11200" Gain="4.78499937057495" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        10
      </Filter_10>
      <Filter_11 Frequency="13800" Gain="-5.57499980926514" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        11
      </Filter_11>
      <Filter_12 Frequency="992.88232421875" Gain="-0.517241418361664" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        12
      </Filter_12>
      <Filter_13 Frequency="580.550354003906" Gain="-2.12643671035767" Bandwidth="1" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        13
      </Filter_13>
      <Filter_14 Frequency="116.055656433105" Gain="-3.27586221694946" Bandwidth="2" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        14
      </Filter_14>
      <Filter_15 Frequency="1178.35986328125" Gain="-5.11494255065918" Bandwidth="1" Type="Highshelf (48dB/Oct)" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        15
      </Filter_15>
      <Filter_16 Frequency="1130" Gain="12.5" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        16
      </Filter_16>
      <Filter_17 Frequency="1200" Gain="-5.69000005722046" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        17
      </Filter_17>
      <Filter_18 Frequency="992.88232421875" Gain="-1.36643731594086" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        18
      </Filter_18>
      <Filter_19 Frequency="3145" Gain="5.09999990463257" Bandwidth="1" Type="Highshelf (24dB/Oct)" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        19
      </Filter_19>
      <Filter_20 Frequency="1925.31164550781" Gain="2.24137926101685" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        20
      </Filter_20>
      <Filter_21 Frequency="3110.03735351563" Gain="1.55200004577637" Bandwidth="2" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        21
      </Filter_21>
      <Filter_22 Frequency="7931.89697265625" Gain="1.66666674613953" Bandwidth="2" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        22
      </Filter_22>
    </Left>
  </Electri-Q>
