<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="Off" Bands="7" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    Basedrum
    <Left Bands="7">
      <Filter_1 Frequency="135" Gain="-4.24000453948975" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="167.240005493164" Gain="-4.34022998809814" Bandwidth="0.699999988079071" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="875.693969726563" Gain="-5.47892713546753" Bandwidth="2.85209846496582" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="True">
        3
      </Filter_3>
      <Filter_4 Frequency="628.855163574219" Gain="2.70114946365356" Bandwidth="2" Type="HighShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="58" Gain="6" Bandwidth="0.0500000007450581" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="270.152221679687" Gain="-2.45057606697083" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="855.923583984375" Gain="0.862069010734558" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
    </Left>
  </Electri-Q>
