<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="Off" Bands="4" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    Basedrum
    <Left Bands="4">
      <Filter_1 Frequency="135" Gain="-6.60000228881836" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="154.395034790039" Gain="-4.54022979736328" Bandwidth="0.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="835.718444824219" Gain="0" Bandwidth="2.88020968437195" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="True">
        3
      </Filter_3>
      <Filter_4 Frequency="3819.97045898438" Gain="0" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
    </Left>
  </Electri-Q>
