<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="Off" Bands="4" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    Default
    <Left Bands="4">
      <Filter_1 Frequency="132" Gain="6" Bandwidth="2.5" Type="LowShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="455.050903320313" Gain="0" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="1534.82897949219" Gain="0" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="2061.83154296875" Gain="-6.03448295593262" Bandwidth="2.5" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
    </Left>
  </Electri-Q>
