<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="On" Bands="15" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    SHE3580-27
    <Left Bands="15">
      <Filter_1 Frequency="4300" Gain="15" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="1000" Gain="0" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="3650" Gain="15" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="6550" Gain="-6.5" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="8020" Gain="-8" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="9050" Gain="-7" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="13000" Gain="0" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
      <Filter_8 Frequency="3600" Gain="11.3920001983643" Bandwidth="0.349999994039536" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        8
      </Filter_8>
      <Filter_9 Frequency="4280" Gain="7.51200008392334" Bandwidth="0.349999994039536" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        9
      </Filter_9>
      <Filter_10 Frequency="6450" Gain="-7.90999984741211" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        10
      </Filter_10>
      <Filter_11 Frequency="7950.00048828125" Gain="-6.13099908828735" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        11
      </Filter_11>
      <Filter_12 Frequency="9050" Gain="-3.92599821090698" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        12
      </Filter_12>
      <Filter_13 Frequency="10919.93359375" Gain="-2.58620691299438" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        13
      </Filter_13>
      <Filter_14 Frequency="12523.4580078125" Gain="1.66666674613953" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        14
      </Filter_14>
      <Filter_15 Frequency="5000.0009765625" Gain="11.8519916534424" Bandwidth="0.349999994039536" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        15
      </Filter_15>
    </Left>
  </Electri-Q>
