<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="On" Bands="31" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    User
    <Left Bands="31">
      <Filter_1 Frequency="355" Gain="-6.61999988555908" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="220" Gain="-3.07099938392639" Bandwidth="0.25" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="134" Gain="-15" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="1276.40576171875" Gain="-2" Bandwidth="2.5" Type="HighShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="6837.7666015625" Gain="0.702528834342957" Bandwidth="1" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="170" Gain="-5" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="155" Gain="4.09999847412109" Bandwidth="1.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
      <Filter_8 Frequency="8999.9970703125" Gain="-1.5999995470047" Bandwidth="0.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        8
      </Filter_8>
      <Filter_9 Frequency="11500" Gain="-1.39999985694885" Bandwidth="0.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        9
      </Filter_9>
      <Filter_10 Frequency="3000" Gain="-5" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        10
      </Filter_10>
      <Filter_11 Frequency="2000" Gain="-4.5600004196167" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        11
      </Filter_11>
      <Filter_12 Frequency="2085.50805664062" Gain="2.97099900245666" Bandwidth="2" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        12
      </Filter_12>
      <Filter_13 Frequency="5198.8359375" Gain="2.47099995613098" Bandwidth="1.39999997615814" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        13
      </Filter_13>
      <Filter_14 Frequency="185" Gain="3" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        14
      </Filter_14>
      <Filter_15 Frequency="900" Gain="5" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        15
      </Filter_15>
      <Filter_16 Frequency="3255.36889648438" Gain="-0.662528812885284" Bandwidth="1" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        16
      </Filter_16>
      <Filter_17 Frequency="33" Gain="-15" Bandwidth="0.25" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        17
      </Filter_17>
      <Filter_18 Frequency="33" Gain="12.2399997711182" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        18
      </Filter_18>
      <Filter_19 Frequency="30" Gain="0.0570000000298023" Bandwidth="1" Type="Highpass (48dB/Oct)" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        19
      </Filter_19>
      <Filter_20 Frequency="245" Gain="2.92000198364258" Bandwidth="0.119999997317791" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        20
      </Filter_20>
      <Filter_21 Frequency="238.5" Gain="-3" Bandwidth="0.0700000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        21
      </Filter_21>
      <Filter_22 Frequency="70" Gain="-8.84000110626221" Bandwidth="0.600000023841858" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        22
      </Filter_22>
      <Filter_23 Frequency="100" Gain="3" Bandwidth="0.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        23
      </Filter_23>
      <Filter_24 Frequency="55" Gain="-6" Bandwidth="0.600000023841858" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        24
      </Filter_24>
      <Filter_25 Frequency="57.5" Gain="5" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        25
      </Filter_25>
      <Filter_26 Frequency="89.75" Gain="-4" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        26
      </Filter_26>
      <Filter_27 Frequency="95" Gain="10" Bandwidth="2" Type="LowShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        27
      </Filter_27>
      <Filter_28 Frequency="105" Gain="-7.59999847412109" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        28
      </Filter_28>
      <Filter_29 Frequency="112" Gain="5" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        29
      </Filter_29>
      <Filter_30 Frequency="130" Gain="-3" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        30
      </Filter_30>
      <Filter_31 Frequency="140" Gain="-2" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        31
      </Filter_31>
    </Left>
  </Electri-Q>
