<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="Off" Bands="21" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    Default
    <Left Bands="21">
      <Filter_1 Frequency="7491.7587890625" Gain="-5.22988510131836" Bandwidth="0.399999916553497" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="8200.001953125" Gain="5.52643346786499" Bandwidth="0.459999978542328" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="9096.6435546875" Gain="-6.60919570922852" Bandwidth="0.0999999269843102" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="9096.6435546875" Gain="3.45632076263428" Bandwidth="0.0500000007450581" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="9631.0712890625" Gain="-3.39540338516235" Bandwidth="0.0999999269843102" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="10046.5380859375" Gain="-9.37356853485107" Bandwidth="0.140000000596046" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="8225" Gain="-6.08620357513428" Bandwidth="0.199999928474426" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
      <Filter_8 Frequency="8000.09814453125" Gain="-6.48620319366455" Bandwidth="0.199999928474426" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        8
      </Filter_8>
      <Filter_9 Frequency="10081.12890625" Gain="3.07701063156128" Bandwidth="0.199999928474426" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        9
      </Filter_9>
      <Filter_10 Frequency="9413.6240234375" Gain="2.90689587593079" Bandwidth="0.0999999269843102" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        10
      </Filter_10>
      <Filter_11 Frequency="11172.166015625" Gain="-6.60919570922852" Bandwidth="0.199999928474426" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        11
      </Filter_11>
      <Filter_12 Frequency="10552.2265625" Gain="-4.51034450531006" Bandwidth="0.129999995231628" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        12
      </Filter_12>
      <Filter_13 Frequency="12023.7451171875" Gain="-4.62643909454346" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        13
      </Filter_13>
      <Filter_14 Frequency="12959.8505859375" Gain="-9.0264253616333" Bandwidth="0.0999999269843102" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        14
      </Filter_14>
      <Filter_15 Frequency="8600" Gain="-2.12643671035767" Bandwidth="0.0399999991059303" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        15
      </Filter_15>
      <Filter_16 Frequency="8399.9990234375" Gain="3.70699858665466" Bandwidth="0.0399999991059303" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        16
      </Filter_16>
      <Filter_17 Frequency="11828.5263671875" Gain="-2.71724104881287" Bandwidth="0.129999995231628" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        17
      </Filter_17>
      <Filter_18 Frequency="6837.7666015625" Gain="2.24137926101685" Bandwidth="0.199999928474426" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        18
      </Filter_18>
      <Filter_19 Frequency="8591.8740234375" Gain="6.03448295593262" Bandwidth="0.699999988079071" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        19
      </Filter_19>
      <Filter_20 Frequency="11561.48046875" Gain="6.60919570922852" Bandwidth="0.699999988079071" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        20
      </Filter_20>
      <Filter_21 Frequency="916.614990234375" Gain="-2.93103456497192" Bandwidth="1" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        21
      </Filter_21>
    </Left>
  </Electri-Q>
