<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="On" Bands="10" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    SHE3580-27
    <Left Bands="10">
      <Filter_1 Frequency="5258.53515625" Gain="9.67600250244141" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="250.000015258789" Gain="-3" Bandwidth="2.5" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="746.330017089844" Gain="0.73701137304306" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="3486.2001953125" Gain="6.55448246002197" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="2284.9736328125" Gain="-1.06712651252747" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="8500" Gain="-3.7599983215332" Bandwidth="0.400000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="9741.6669921875" Gain="12.5862073898315" Bandwidth="1.39999997615814" Type="Highshelf (48dB/Oct)" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
      <Filter_8 Frequency="1164.98205566406" Gain="-0.517241358757019" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        8
      </Filter_8>
      <Filter_9 Frequency="65" Gain="6.40000057220459" Bandwidth="1.79999995231628" Type="LowShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        9
      </Filter_9>
      <Filter_10 Frequency="97.7881393432617" Gain="-7.75862073898315" Bandwidth="1" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        10
      </Filter_10>
    </Left>
  </Electri-Q>
