<?xml version="1.0" encoding="ISO-8859-1" ?>
  <Electri-Q Version="AIXcoustic Electri-Q v1.0" Processing_Mode="Digital" Economy_Mode="On" Bands="23" Channels="2" Channel_Link="Equal" Range="15" Analyzer="none">
    Default
    <Left Bands="23">
      <Filter_1 Frequency="137.735702514648" Gain="-3.43586206436157" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        1
      </Filter_1>
      <Filter_2 Frequency="89.2517547607422" Gain="-3.35586214065552" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        2
      </Filter_2>
      <Filter_3 Frequency="7000" Gain="-5" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        3
      </Filter_3>
      <Filter_4 Frequency="31.9400634765625" Gain="8.16000175476074" Bandwidth="1.60000002384186" Type="LowShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        4
      </Filter_4>
      <Filter_5 Frequency="4580" Gain="13.6200008392334" Bandwidth="0.600000023841858" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        5
      </Filter_5>
      <Filter_6 Frequency="2620.50561523438" Gain="-4.58500099182129" Bandwidth="0.899999976158142" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        6
      </Filter_6>
      <Filter_7 Frequency="5530" Gain="-8.20500469207764" Bandwidth="0.449999988079071" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        7
      </Filter_7>
      <Filter_8 Frequency="4785.00146484375" Gain="5.83500146865845" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        8
      </Filter_8>
      <Filter_9 Frequency="7800" Gain="-0.844006299972534" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        9
      </Filter_9>
      <Filter_10 Frequency="10980" Gain="-6.77600049972534" Bandwidth="0.300000011920929" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        10
      </Filter_10>
      <Filter_11 Frequency="13411.46484375" Gain="-5.22988510131836" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        11
      </Filter_11>
      <Filter_12 Frequency="3733.39794921875" Gain="1.03199994564056" Bandwidth="0.400000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        12
      </Filter_12>
      <Filter_13 Frequency="1112.97265625" Gain="0.172413796186447" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        13
      </Filter_13>
      <Filter_14 Frequency="5010" Gain="-5" Bandwidth="0.150000005960464" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        14
      </Filter_14>
      <Filter_15 Frequency="238" Gain="0.25" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        15
      </Filter_15>
      <Filter_16 Frequency="55.8870239257813" Gain="3.96828126907349" Bandwidth="2" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        16
      </Filter_16>
      <Filter_17 Frequency="600.780700683594" Gain="2.79999995231628" Bandwidth="2.5" Type="Gain" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        17
      </Filter_17>
      <Filter_18 Frequency="11561.48046875" Gain="2.49517440795898" Bandwidth="1.60000002384186" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        18
      </Filter_18>
      <Filter_19 Frequency="1700" Gain="-2.92000198364258" Bandwidth="3" Type="HighShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        19
      </Filter_19>
      <Filter_20 Frequency="8700" Gain="-7.64400005340576" Bandwidth="0.200000002980232" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        20
      </Filter_20>
      <Filter_21 Frequency="9025" Gain="15" Bandwidth="0.0500000007450581" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        21
      </Filter_21>
      <Filter_22 Frequency="9631.0712890625" Gain="0.747126460075378" Bandwidth="1" Type="Peak Type I" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        22
      </Filter_22>
      <Filter_23 Frequency="300" Gain="-2.5" Bandwidth="2" Type="LowShelf" Locked_Frequency="False" Locked_Gain="False" Locked_Q="False">
        23
      </Filter_23>
    </Left>
  </Electri-Q>
