1: 20Hz, Q 0.4, -1.3dB
2: 156Hz, Q 0.7, -3.9dB
3: 241Hz, Q 1.4, -0.6dB
4: 400Hz, Q 1.4, 0.2dB
5: 427Hz, Q 0.7, -4.1dB
6: 959Hz, Q 1.8, -0.7dB
7: 1367Hz, Q 1.4, 0.3dB
8: 2500Hz, Q 1.8, 5.4dB
9: 3000Hz, Q 3.6, -0.6dB
10: 4233Hz, Q 1.4, 1.8dB
11: 6000Hz, Q 3.6, -2.1dB
12: 7700Hz, Q 1.4, -2.1dB
13: 7700Hz, Q 4.8, -14.4dB
14: 9500Hz, Q 3.6, 0.9dB
15: 11250Hz, Q 1.4, 2.1dB
16: 11250Hz, Q 4.8, -10.5dB
17: 13565Hz, Q 3.6, -1.4dB
18: 15917Hz, Q 2.9, -1.6dB
19: 20000Hz, Q 1.4, -3.3dB

20: 60Hz, Q 0.4, 0dB
21: 800Hz, Q 0.4, 0dB
22: 8000Hz, Q 0.4, 0dB